{
  "name": "minigames",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && npm run update-manifest && vite build && npm run restore-pwa-assets && npm run post-build",
    "update-manifest": "NODE_ENV=production node scripts/updateManifest.js",
    "update-sw-with-assets": "NODE_ENV=production node scripts/updateServiceWorker.js",
    "update-pwa-assets": "NODE_ENV=production node scripts/updateManifest.js && NODE_ENV=production node scripts/updateServiceWorker.js",
    "restore-pwa-assets": "node scripts/restoreAssets.js",
    "post-build": "node scripts/postBuild.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.5",
    "jsdom": "^26.1.0",
    "puppeteer-core": "^24.16.1",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.54.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
